# JersyRESTAPI

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/HRApp/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/HRApp/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/HRApp/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/HRApp/.indexes/e4/b9/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/HRApp/.indexes/e4/b9/22/c4/63/e6/b7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/HRApp/.indexes/e4/b9/22/c4/63/e6/b7/6b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/HRApp/.indexes/e4/b9/22/c4/63/e6/b7/9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/HRApp/.indexes/e4/b9/b3/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/c7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HRApp.launch  Tomcat v8.5 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 3446362803.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3136355916.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/HRApp/2018/9/37/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/8beac71ad3d7e9add8a2b4ea7c369cab/: _8w.cfs  _8w_6.del  _8x.cfs  _8y.cfs  _8z.cfs  _90.cfs  _91.cfs  _92.cfs  segments_88
.metadata/.plugins/org.eclipse.m2e.jdt/: HRApp.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1974238802.index  2146919001.index  3372426823.index  3891563006.index  450093436.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2018-09-10.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/work/Catalina/localhost/HRApp/: SESSIONS.ser
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/work/Catalina/localhost/HRApp/org/apache/jsp/: index_jsp.java
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
HRApp/: .project  pom.xml
HRApp/src/main/java/Org/Bhavya/HRApplication/HRApp/: MyResource.java
HRApp/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
(+4 files in other folders)
